{
  "scripts": {
    "test:api": "cucumber-js --require cucumber.config.js --require stepDefinitions/**/*.js --format @cucumber/pretty-formatter"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiranadh1452/api-test-playwright.git"
  },
  "author": "Kiran Adhikari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kiranadh1452/api-test-playwright/issues"
  },
  "homepage": "https://github.com/kiranadh1452/api-test-playwright#readme",
  "devDependencies": {
    "@cucumber/cucumber": "^7.3.1",
    "@cucumber/pretty-formatter": "^1.0.0-alpha.1",
    "@playwright/test": "^1.22.2",
    "dotenv": "^16.0.1",
    "playwright": "^1.22.2"
  },
  "dependencies": {
    "axios": "^0.27.2"
  }
}
